# ansible-playbook -i hosts clusterhat.yml
---

- hosts: all
  roles:
  - common
  remote_user: pi
  become: yes

- hosts: controllers
  roles:
  - headless
  - controller
  - docker
  remote_user: pi
  become: yes
  vars_prompt:
    - name: domain
      prompt: "Please enter the domain for your new device"
      default: "clusterhat"
    - name: ap_ssid
      prompt: "Please enter the access point SSID for your new device"
      default: "Pi_Cluster_Admin"
    - name: ap_password
      prompt: "Please enter the access point password for your new device"
      private: yes
    - name: wifi_ssid
      prompt: "Please enter the WiFi SSID for your new device"
      private: no
    - name: wifi_password
      prompt: "Please enter the WiFi password for your new device"
      private: yes

- hosts: nodes
  roles:
  - headless
  - docker